MONGO_URI="mongodb+srv://mmdev1502_db_user:oys9NdZBb6HgrUwO@cluster0.v7rrh2k.mongodb.net/?appName=Cluster0"
MG_CLIENT_ID="GSPca30ff17-e6a1-4e74-a9f9-6928c8af45ee"
MG_CLIENT_SECRET="GSP31f2027c-c09a-4456-9ff3-b526fd1ad487"
MG_EMAIL="kavinraj@turia.in"
